.designer-left-panel {
    width: 300px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #344433;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .first-menu {
        width: 80px;
        li {
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        li.selected {
            background-color: #ddcccc;
        }
        li:hover {
            background-color: #aa1122;
        }
    }
    .second-menu {
        flex: 1;
        li {
            width: 80px;
            height: 80px;
            line-height: 80px;
            cursor: pointer;
        }
    }
    .second-menu {
        li.li-component {
            cursor: move;
        }
    }
}