.designer-right-box {
  .ant-tabs-bar {
    margin: 0;
  }

  .ant-tabs-tabpane {
    .section {
      h3 {
        font-weight: 600;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        text-align: left;
        background-color: bisque;
        margin: 0;
      }

      .item {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        min-height: 40px;
        border-bottom: 1px solid #e8e8e8;

        .label {
          width: 80px;
          border-right: 1px solid #e8e8e8;
          text-align: right;
          padding-right: 5px;
        }
        .value {
          flex: 1;
        }
      }
    }
  }
}