.preview-dialog {
  width: 100% !important;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

html.cms-designer-page,
body.cms-designer-page {
  height: 100%;
  overflow: hidden;

  #app {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    #nav {
      height: 100px;
      width: 100%;
    }
  }
}
.cms-designer-page {
  flex: 1;
  display: flex;
  flex-flow: column;
  width: 100%;
  .cms-designer-toolbar {
    height: 60px;
  }
}

div.cms-designer {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;

  .left {
    width: 300px;
    height: 100%;
  }

  .body {
    flex: 1;
    height: 100%;
    border: 1px solid #e6aaaa;
  }

  .right {
    width: 300px;
    height: 100%;
  }
}